# SpringPluginLoader

./: pom.xml
src/main/java/de/patravis/spring/: ClasspathAnnotationBasedApplicationContext.java
src/test/java/de/patravis/spring/: SpringClasspathTest.java
src/test/java/de/patravis/spring/config/: ApplicationConfig.java  SampleClass.java
src/test/resources/: log4j.properties
